{
  "name": "SFM Smart Analyzer",
  "short_name": "Smart Analyzer",
  "description": "SFM Smart Analyzer market analysis and monitoring app.",
  "lang": "ar-KW",
  "dir": "rtl",
  "start_url": "/thesfm-trader-own/app/index.html?app=ios",
  "scope": "/thesfm-trader-own/app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05090d",
  "theme_color": "#05090d",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/thesfm-trader-own/app/the-sfm-trader-icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/thesfm-trader-own/app/the-sfm-trader-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
